<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="emp.css">
</head>
<body>
    <div class="container">
        <h2>Employee Portal</h2>
        
        <div class="box">
            <h3>View Payroll</h3>
            <label for="employee-id">Employee ID:</label>
            <input type="text" id="employee-id" name="employee-id" placeholder="Enter Employee ID">
            <button type="submit">View Payroll</button>
        </div><br> <br>

        <div class="box">
            <h3>Training Details</h3>
            <label for="training-program">Training Program:</label>
            <input type="text" id="training-program" name="training-program" placeholder="Enter Training Program">
            <button type="submit">View Training</button>
        </div><br> <br>


        <div class="box">
            <h3>Leave Request</h3>
            <label for="leave-type">Leave Type:</label>
            <select id="leave-type" name="leave-type">
                <option value="sick">Sick Leave</option>
                <option value="vacation">Vacation Leave</option>
                <option value="personal">Personal Leave</option>
            </select>
            <label for="leave-date">Leave Date:</label>
            <input type="date" id="leave-date" name="leave-date">
            <button type="submit">Request Leave</button>
        </div>
    </div>
</body>
</html>