/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

header nav ul li a.active {
    color: #007bff;
}

header .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .user-profile img {
    border-radius: 50%;
}

/* Hero Section Styles */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    background-color: #007bff;
    color: #fff;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-content .btn-primary,
.hero-content .btn-secondary {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hero-content .btn-primary {
    background-color: #fff;
    color: #007bff;
    margin-right: 10px;
}

.hero-content .btn-secondary {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Features Section Styles */
.features {
    padding: 50px 10%;
    text-align: center;
    background-color: #fff;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.feature-cards .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.feature-cards .card i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
}

.feature-cards .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-cards .card p {
    font-size: 1rem;
    color: #666;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 10%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.footer-section {
    width: 30%;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

#header{
    /* background-color: antiquewhite; */
    text-align: center;
}

#login{
    box-sizing: inherit;
    border: black;
}






/* Login Box Styles */
#login {
    width: 350px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-header .logo {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

h2 {
    color: #333;
    margin: 10px 0;
}

p {
    color: #666;
    font-size: 14px;
}

/* Login Button */
.btn-login {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-login:hover {
    background: #0056b3;
}

/* Footer */
.login-footer {
    margin-top: 15px;
}

.login-footer a {
    color: #007bff;
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 400px) {
    #login {
        width: 90%;
    }
}
#login{
    margin: auto;
    flex: 1;
    background: #000000;
    color: white;
    border: none;
    padding: 10px;
    width: 350px;
    background: #a7a7a7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center
}
#log{
    margin: auto;
    flex: 1;
    background: #000000;
    color: white;
    border: none;
    padding: 10px;
    width: 350px;
    background: #a7a7a7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center
}

}
