<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Manager</title>
    <link rel="stylesheet" href="manger.css">
</head>
<body>
        <div class="container">
            <h2>Managerial Form</h2>
            
            <h3>Payroll Details</h3>
            <label for="employee-id">Employee ID:</label>
            <input type="text" id="employee-id" name="employee-id" placeholder="Enter Employee ID">
            
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" placeholder="Enter Salary">
            
            <label for="bonus">Bonus:</label>
            <input type="number" id="bonus" name="bonus" placeholder="Enter Bonus">
            <button onclick="location.href='ss.html'">submit</button>
            </div><br><br>
            <div class="container">
            <h3>Training Details</h3>
            <label for="training-program">Training Program:</label>
            <input type="text" id="training-program" name="training-program" placeholder="Enter Training Program">
            
            <label for="training-date">Training Date:</label>
            <input type="date" id="training-date" name="training-date">
            <button onclick="location.href='ss.html'">submit</button>
        </div><br><br>
        <div id="emp"></div>
            <h3>Add Employee</h3>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Full Name">
            
            <label for="position">Position:</label>
            <input type="text" id="position" name="position" placeholder="Enter Position">
            
            <label for="department">Department:</label>
            <select id="department" name="department">
                <option value="hr">HR</option>
                <option value="finance">Finance</option>
                <option value="it">IT</option>
                <option value="marketing">Marketing</option>
            </select>
            
           <button onclick="location.href='ss.html'">submit</button>
        </div>
</body>
</html>
