<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <div class="container">
        <h2>Employee View Portal</h2>
        
        <div class="box">
            <h3>Payroll Information</h3>
            <p class="info"><strong>Employee ID:</strong> 12345</p>
            <p class="info"><strong>Salary:</strong> 15000 birr</p>
            <p class="info"><strong>Bonus:</strong>1000 birr</p>
        </div>

        <div class="box">
            <h3>Training Details</h3>
            <p class="info"><strong>Training Program:</strong> Leadership Skills</p>
            <p class="info"><strong>Training Date:</strong> 2025-03-15</p>
        </div><br>
        <div id="but">
            <button onclick="location.href='home.html'">logout</button>

        </div>
       

    </div>
</body>
</html>